Temp/Objects/APC910/5PC900_TS17_00/.mappView/data/wwwRoot/BRVisu/widgets/brease/TableItemWidget/meta/TableItemWidget_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.TableItemWidget">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="backColorOdd" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backColorEven" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backgroundGradientEven" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="backgroundGradientOdd" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="headerBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="headerTextColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="headerFontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="headerBold" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="headerItalic" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="sortingButtonColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="sortingButtonActiveColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="textColorOdd" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="textColorEven" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="kt:Boolean"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="cellAlign" use="optional" type="kt:brease.enum.BackgroundPosition"></xs:attribute>
				<xs:attribute name="cellBorderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="cellBorderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="cellBorderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="cellPadding" use="optional" type="kt:Padding"></xs:attribute>
				<xs:attribute name="headerCellPadding" use="optional" type="kt:Padding"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>