Temp/Simulation/APC910/5PC900_TS17_00/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/LanguageSelector/meta/LanguageSelector_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.LanguageSelector.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.LanguageSelector.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.ReadAction">
		<xs:complexContent>
			<xs:extension base="s1:ReadTarget.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.LanguageSelector.ReadAction.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.ReadAction.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.Close">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.GetSelectedIndex">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.ReadAction.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.GetSelectedValue">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.ReadAction.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.Open">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.SetImagePath">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
				<xs:attribute name="imagePath" type="var:DirectoryPath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.SetSelectedIndex">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
				<xs:attribute name="index" type="var:Integer" use="required"></xs:attribute>
				<xs:attribute name="omitPrompt" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.SetSelectedValue">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="omitPrompt" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Action.Toggle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LanguageSelector.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LanguageSelector.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.LanguageSelector.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.LanguageSelector.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="OnDragEnter"></xs:enumeration>
			<xs:enumeration value="OnDragLeave"></xs:enumeration>
			<xs:enumeration value="OnDrop"></xs:enumeration>
			<xs:enumeration value="SelectedIndexChanged"></xs:enumeration>
			<xs:enumeration value="ToggleStateChanged"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>